"Item" {
	"Type" "ITEM_I4C_WORLD_PORTAL"
	"Editor" {
		"SubType" {
			"Name" "World-Portal"
			"Model" {
				"ModelName" "laudanum/world_portal.3ds"
			}
			"Palette" {
				"Tooltip" "WORLD_PORTAL"
				"Image" "palette/clean/world_portal.png"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ConnectionCount" {
			"DefaultValue"	"0"
			"Index"			"0"
		}
		"StartEnabled" {
			"Index"			"1"
			"DefaultValue"	"0"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/world_portal.vmf"
			}
		}
		"TargetName" "wprtl"
		"Offset" "64 64 64"

		"Inputs" {		// i wanted to implement proper input and output for portals but i failed :(
			"BEE2" {
				"Type"          "AND"
				"Enable_Cmd"    "input,SetValueTest,1,0,-1"
				"Disable_Cmd"   "input,SetValueTest,0,0,-1"
				"invertVar"		"$start_enabled"
				"spawnFire"		"always"
			}
		}
		"Outputs" {
			"BEE2" {
				"out_activate"		"DESPACITO"
				"out_deactivate"	"AMOGUS"
			}
		}

		"OccupiedVoxels" {
			"Voxel" {
				"Pos"		"0 0 0"
				"Surface" {
					"Normal"	"0 0 1"
				}
			}
		}

		"ConnectionPoints" {
			// left
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}
			// right
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}
			// up
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}
			// down
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}
