"Item" {
	"Type" "ITEM_I4C_PLAYER_START"
	"Editor" {
		"SubType" {
			"Name" "Player Start"
			"Model" {		// insert non-placeholder model here
				"ModelName" "laudanum/player_start.3ds"
			}
			"Palette" {
				"Tooltip" "PLAYER-START"
				"Image" "palette/clean/player_start.png"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "1"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ConnectionCount" {
			"DefaultValue"	"0"
			"Index"			"1"
		}
		"StartEnabled" {
			"DefaultValue"  "1"
			"Index"			"2"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/player_start.vmf"
			}
		}
		"TargetName" "plspwn"
		"Offset" "64 64 64"

		"Outputs" {
			"BEE2" {
				"out_activate" "instance:auto;OnNewGame"
				"out_deactivate" "no"
			}
		}

		"ConnectionPoints" {
			// left
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}
			// right
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}
			// up
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}
			// down
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}
