"Item" {
    "Type" "ITEM_SOUNDSCAPE_PLAYER"
    
    "Editor" {
        "SubType" {
			"Name" "Soundscape Player"
			"Model" {
				"ModelName"		"laudanum/soundscape_player.3ds"
			}
			"Palette" {
				"Tooltip"	"SOUNDSCAPE PLAYER"
				"Image"		"palette/clean/soundscape_player.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"InvalidSurface" ""
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ConnectionCount" {
			"DefaultValue" "0"
			"Index" "0"
		}
		"TimerDelay" {
			"DefaultValue" "3"
			"Index"        "30"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/soundscape_player.vmf"
			}
		}

		"TargetName"		"snscplyr"
		"Inputs" {
			"BEE2" {
				"Type"          "AND"
				"Enable_Cmd"    "input,FireUser1,,0,-1"
				"Disable_Cmd"   "input,FireUser2,,0,-1"
			}
		}
		"Offset"		"64 64 64"
		"ConnectionPoints" {
			// left
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}
			// right
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}
			// up
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}
			// down
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}