"ID" "LAUDANUM_ITEMS_4_CLEAN"
"Name" "Items for Clean"

"Item" {
	"ID" "ITEM_I4C_QUARTER_STAIRS"
	"Description" {
		"" "Quarter-stairs item used when it's needed to climb up 1/4 of voxel. Use the cube type property to modify it's height. Use the button type property to modify the skin (solid/glass/grating). "
		"" "* Accepts inputs the same way as original stairs item (and has 'start deployed' checkbox)"
		"" "* Use the handle and 'start reversed' checkbox to position item as you want"
		"" "* Doesn't reserve voxel in editor (but that means that it's up to you to not mess it up with other items that occupy space inside the voxel they placed on).\n"
		"" ""
		"" "Known Issue: it's editor model is confusing to work with + it's selection hitbox doesn't match with it's actual model (thanks valve very cool). i know how to fix the latter, but i'll do it later"
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/quarter_stairs"
		}
	}
}
"BrushTemplate" {
	"ID"    "TEMP_QUARTER_STAIRS"
	"file"  "temp_quarter_stairs.vmf"
}
"BrushTemplate" {
	"ID"	"TEMP_QUARTER_STAIRS_TOP"
	"file"	"temp_quarter_stairs_top.vmf"
}
"BrushTemplate" {
	"ID"	"TEMP_QUARTER_STAIRS_TOP_GRATING"
	"file"	"temp_quarter_stairs_top_grating.vmf"
}

"Item" {
	"ID" "ITEM_I4C_WORLD_PORTAL"
	"Description" {
		"" "World-Portal allows you to create seamless transition between remote areas. This one has fixed the annoying bug where it closes after you save and load"
		"" "* Connect two of them via antlines"
		"" "* Known issue: when these are placed close to eachother, a small invisible solid pole pops up between them, don't really know how to fix it"

	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/world_portal"
		}
	}
}
"Item" {
	"ID" "ITEM_I4C_PLAYER_START"
	"Description" {
		"" "Overrides the default player spawn. Uncheck 'start_enabled' to remove all the soundscapes and other things pre-placed. "
		"" "* Fires output when player spawns"
		"" "* If 'start enabled' is disabled, then it won't start music, soundscapes, things like droppers with 'auto-drop first cube', and lights of large observation room will be off. However, player will be given portal gun as he should be"
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/player_start"
		}
	}
}
"Item" {
	"ID" "ITEM_I4C_PLAYER_END"
	"Description" {
		"" "A Small input receiver, that will instantly pop up the end screen when you activate it, indicating map end"
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/player_end"
		}
	}
}
"Item" {
	"ID" "ITEM_I4C_MUSIC_PLAYER"
	"Description" {
		"" "A small input receiver, that will play music file. It'a main difference between the sound player is that this item has unlimited range"
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/music_player"
		}
	}
}
"ConfigGroup" {
    "ID"    "MUSIC_PLAYER"
    "Name"  "Music Player - Music"
    "Widget" {
        "ID"        "I4C_MUSIC"
        "Label"     "Sound"
        "Type"      "String"
        "UseTimer"  "1"
        "Default" {
	    	"1"	 ""
	    	"2"  ""
            "3"  ""
            "4"  ""
            "5"  ""
            "6"  ""
            "7"  ""
            "8"  ""
            "9"  ""
            "10" ""
            "11" ""
            "12" ""
            "13" ""
            "14" ""
            "15" ""
            "16" ""
            "17" ""
            "18" ""
            "19" ""
            "20" ""
            "21" ""
            "22" ""
            "23" ""
            "24" ""
            "25" ""
            "26" ""
            "27" ""
            "28" ""
            "29" ""
            "30" ""
		}
        "Tooltip" "Music for Music Player"
	}
}
"Item" {
	"ID" "ITEM_I4C_SOUND_PLAYER"
	"Description" {
		"" "A small input receiver, that will play sound file. It'a main difference between the music player, is that sound player has limited range."
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/sound_player"
		}
	}
}
"ConfigGroup" {
    "ID"    "SOUND_PLAYER"
    "Name"  "Sound Player - Sound"
    "Widget" {
        "ID"        "I4C_SOUND"
        "Label"     "Sound"
        "Type"      "String"
        "UseTimer"  "1"
        "Default" {
	    	"1"	 ""
	    	"2"  ""
            "3"  ""
            "4"  ""
            "5"  ""
            "6"  ""
            "7"  ""
            "8"  ""
            "9"  ""
            "10" ""
            "11" ""
            "12" ""
            "13" ""
            "14" ""
            "15" ""
            "16" ""
            "17" ""
            "18" ""
            "19" ""
            "20" ""
            "21" ""
            "22" ""
            "23" ""
            "24" ""
            "25" ""
            "26" ""
            "27" ""
            "28" ""
            "29" ""
            "30" ""
		}
        "Tooltip" "Music for Sound Player"
	}
}
"Item" {
	"ID" "ITEM_I4C_SOUNDSCAPE_PLAYER"
	"Description" {
		"" "A small input receiver, that can set defined soundscape as current. When activated, the new soundscape will slowly fade in. Only one soundscape can be active at the time, so if several are activate at the same time, the nearest one will be played. Also, soundscape won't enable if there is no line of sight between the item and player. Notice, that the soundscape can't be 'disabled', if you want to change it to silence, then you need the soundscape 'Nothing' to be enabled."
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/soundscape_player"
		}
	}
}
"ConfigGroup" {
    "ID"    "SOUNDSCAPE_PLAYER"
    "Name"  "Soundscape Player - Soundscape"
    "Widget" {
        "ID"        "I4C_SOUNDSCAPE"
        "Label"     "Sound"
        "Type"      "String"
        "UseTimer"  "1"
        "Default" {
	    	"1"	 ""
	    	"2"  ""
            "3"  ""
            "4"  ""
            "5"  ""
            "6"  ""
            "7"  ""
            "8"  ""
            "9"  ""
            "10" ""
            "11" ""
            "12" ""
            "13" ""
            "14" ""
            "15" ""
            "16" ""
            "17" ""
            "18" ""
            "19" ""
            "20" ""
            "21" ""
            "22" ""
            "23" ""
            "24" ""
            "25" ""
            "26" ""
            "27" ""
            "28" ""
            "29" ""
            "30" ""
		}
        "Tooltip" "Soundscape for Soundscape Player"
	}
}
"Item" {
	"ID" "ITEM_I4C_SUPER_LIGHT"
	"Description" {
		"" "Creates super light, which makes everything lit. Useful thing when editing chamber geometry, but effect is very unrealistic, so this item should be removed when publishing."
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/super_light"
		}
	}
}
"Item" {
	"ID" "ITEM_I4C_INSTANT_TELEPORTER"
	"Description" {
		"" "Instantly teleports player to this item location when activated by inputs. Should be used for life preserving"
	}
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/instant_teleporter"
		}
	}
}
