"Item" {
	"Type" "ITEM_I4C_PLAYER_END"
	"Editor" {
		"SubType" {
			"Name" "Player End"
			"Model" {
				"ModelName" "laudanum/player_end.3ds"
			}
			"Palette" {
				"Tooltip" "PLAYER END"
				"Image" "palette/clean/player_end.png"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
	}
	"Properties" {
		"ConnectionCount" {
			"DefaultValue"	"0"
			"Index"			"0"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/player_end.vmf"
			}
		}
		"TargetName" "plrend"
		"Offset" "64 64 64"

		"Inputs" {
			"BEE2" {
				"Type"          "AND"
				"Enable_Cmd"    "input,Trigger,,0,-1"
				"Disable_Cmd"   "input,Trigger,,0,-1"
			}
		}

		"OccupiedVoxels" {
			"Voxel" {
				"Pos"		"0 0 0"
				"Surface" {
					"Normal"	"0 0 1"
				}
			}
		}


		"ConnectionPoints" {
			// left
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}
			// right
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}
			// up
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}
			// down
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}

