"Item" {
	"Type" "ITEM_I4C_QUARTER_STAIRS"
	"ItemClass" "ItemButtonFloor"
	"Editor" {
		"SubTypeProperty" "CubeType"
		"SubType" {
			"Name" "Quarter-Stairs"
			"Model" {
				"ModelName" "laudanum/quarter_stairs_1.3ds"
			}
			"Palette" {
				"Tooltip" "QUARTER-STAIRS"
				"Image" "palette/clean/quarter_stairs.png"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType" {		// in entries without "Palette" specified, the "Name" keyvar becomes pointless but it's mandatory (?)
			"Name" "Quarter-Stairs"
			"Model" {
				"ModelName" "laudanum/quarter_stairs_2.3ds"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType" {
			"Name" "Quarter-Stairs"
			"Model" {
				"ModelName" "laudanum/quarter_stairs_3.3ds"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType" {
			"Name" "Quarter-Stairs"
			"Model" {
				"ModelName" "laudanum/quarter_stairs_4.3ds"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType" {				// placeholder 'cause must be set to something usable
			"Name" "Quarter-Stairs"
			"Model" {
				"ModelName" "laudanum/quarter_stairs_4.3ds"
			}
			"Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "1"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ButtonType" {
			"DefaultValue"	"0"
			"Index"			"0"
		}
		"ConnectionCount" {
			"DefaultValue"	"0"
			"Index"			"1"
		}
		"CubeType" {
			"DefaultValue"  "0"
			"Index"			"2"
		}
		"StartDeployed" {
			"DefaultValue"	"1"
			"Index"			"3"
		}
		"StartReversed" {
			"DefaultValue"	"0"
			"Index"			"4"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/quarter_stairs/quarter_stairs_cover_normal.vmf"
			}
			"1" {
				"Name" "instances/BEE2/clean/quarter_stairs/quarter_stairs_cover_normal.vmf"
			}
			"2" {
				"Name" "instances/BEE2/clean/quarter_stairs/quarter_stairs_cover_glass.vmf"
			}
			"3" {
				"Name" "instances/BEE2/clean/quarter_stairs/quarter_stairs_cover_glass.vmf"
			}
			"4" {
				"Name" "instances/BEE2/clean/quarter_stairs/quarter_stairs_cover_grating.vmf"
			}
			"5" {
				"Name" "instances/BEE2/clean/quarter_stairs/quarter_stairs_cover_grating.vmf"
			}
		}
		"TargetName" "quarter_stairs"
		"Offset" "64 64 64"

		"Inputs" {
			"BEE2" {
				"Type"          "AND"
				"invertVar"     "$start_deployed"
				"SpawnFire" 	"always"
				"Enable_Cmd"    "input,FireUser1,,0,-1"
				"Disable_Cmd"   "input,FireUser2,,0,-1"
			}
		}

		"OccupiedVoxels" {
			"SurfaceVolume" {
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"
				
				"Pos"		"0 0 0"
				"SubPos1"   "0 0 0"
				"SubPos2"   "1 3 0"
			}
			"SurfaceVolume" {
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
				"Pos"		"0 0 0"
				
				"SubPos1"   "0 0 1"
				"SubPos2"   "0 3 1"
			}
		}

		"ConnectionPoints" {
			// left
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"4 3 0"
				"SignageOffset"		"5 2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"-1 0 0"
				"Pos"				"4 4 0"
				"SignageOffset"		"5 5 0"
				"Priority"  "0"
			}

			// up
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"1 -1 0"
				"SignageOffset"		"0 -2 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "0"
			}

			// down
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"1 8 0"
				"SignageOffset"		"0 9 0"
				"Priority"  "0"
			}
			"Point" {
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "0"
			}
		}
	}
}
